/* 
    모듈 : 필요한 기능들을 모아 놓은 조각 -> 파이썬의 라이브러리 유사
    1) 내장모듈 : 설치가 필요없는 기본적으로 사용이 가능한 모듈
    2) 외장모듈 : 다른 개발자가 만들어 놓은 모듈 -> 설치가 필요하다(npm)
    3) 사용자 정의 모듈 : 내가 직접 만드는 모듈

    모듈 장점
    1) 코드의 재상용성 : 한 번 작성한 코드를 여러 곳에서 사용할 수 있다.
    2) 코드의 가독성 : 코드가 깔끔하고 읽기 편하다(짧아진다)
    3) 코드의 유지보수성 : 코드를 수정할 때 한번만 변경해도 된다.
    4) 코드의 분리 : 각각 파일의 역할을 분리해서 관리가 용이하다.
*/ 

let num1 = 10;
let num2 = 20;
let result = num1 + num2;

// 반드시 모듈제작이 끝나면 exports를 진행한다.
// 이유 : 다른 파일에서 불러다가 쓸 수 있게 하기 위해서
module.exports = {result}