/* 
    모듈을 불러오는 방법
    1) require() -> 모듈을 불러오는 함수
    2) 모듈을 불러올 때는 반드시 경로를 작성한다.

    경로 : 파일의 위치 찾는 방법

    1) 상대경로
    - 현재 작업중인 내 공간을 기준으로 경로설정

    2) 절대경로
    - 누구나 접근이 가능한 경로 (URL)
    - 컴퓨터의 주소가 포함된 경우
*/

const {result} = require("./1_모듈제작");
console.log(result);